* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: font;
  src: url(font/WorkSans-VariableFont_wght.ttf);
}

:root {
  --accent: #f9bf3a;
  --primary: #f3f3f3;
  --secondary: #222222;
  --secondary-: #1e1e1e;

  --background: #ffffff;
  --mainWidth: 80%;
}

body {
  position: relative;
  font-family: font;
}

a {
  text-decoration: none;
}

/* Top Navbar  Wrapper*/
.top__navbar__wrapper {
  width: 100%;
  height: auto;
  background: var(--secondary);
  padding: 0.6rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Top Navbar */
.top__navbar {
  width: var(--mainWidth);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Top Item */
.top__item {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.top__item li {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: var(--background);
  letter-spacing: -1px;

  display: flex;
  justify-content: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.4rem;
  padding: 0 0.8rem 0 0;
  transition: all 0.1s ease-in-out;
}
.top__item li span {
  padding: 0 0 0.2rem 0;
}

.top__item li:hover {
  color: var(--accent);
}

.top__item li:first-child,
.top__item li:nth-child(2) {
  border-right: 1px solid var(--primary);
}

.top__item li svg {
  width: 0.8rem;
  fill: var(--accent);
}

/* Top Information  */
.top__information {
  font-size: 14px;
  color: var(--primary);
  letter-spacing: -1.5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.top__information:hover {
  color: var(--accent);
}

/* Navbar Wrapper  */
.navbar__wrapper {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: auto;
  background: var(--background);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar Item  */
.navbar__item {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar Brand  */
.navbar__brand {
  width: auto;
  height: 75px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar__brand span {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--secondary-);
  letter-spacing: 1px;
  padding: 0.5rem 0.8rem;
  border: 3px solid var(--secondary-);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.navbar__brand span:hover {
  border: 3px solid var(--accent);
  color: var(--accent);
}

/* Navbar  */
.navbar {
  width: auto;
  height: 75px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

.navbar li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li a {
  color: var(--secondary-);
  font-weight: 600;
  cursor: pointer;
  padding: 2rem 0.5rem;
  font-size: 14px;
  transition: all 0.1s ease-in-out;
}

.navbar li a:hover {
  background: var(--primary);
}
.navbar.mob li a:hover {
  background: var(--background);
}

/* Menu  */
.navbar li.menu {
  padding: 0 1rem;
  display: none;
}

.navbar li.menu svg {
  fill: var(--secondary-);
  width: 1.7rem;
  cursor: pointer;

  padding: 1.4rem 1rem;
  transition: all 0.1s ease-in-out;
}

.navbar li.menu svg:hover {
  background: var(--primary);
}

/* Mobile Navbar Wrapper  */
.mobile__navbar__wrapper {
  position: absolute;
  top: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background: var(--primary);

  display: none;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0 0 0;
}

.mobile__navbar {
  width: 90%;
  height: auto;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.close:hover {
  background: var(--secondary-);
}

.close svg {
  width: 1rem;
  fill: var(--secondary-);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.close:hover > svg {
  fill: var(--accent);
}
/* Header  */
header {
  width: 100%;
  height: 600px;
  position: relative;
}

/* Header Controls Wrapper  */
.header__controls__wrapper {
  position: absolute;
  top: 50%;
  z-index: 1500;
  width: 100%;
  height: 2.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__controls__wrapper .control {
  width: 3rem;
  height: 100%;
  margin: 0 1.5rem;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}

.header__controls__wrapper .control:hover {
  background: var(--accent);
  border: 1px solid var(--accent);
}

.header__controls__wrapper .control svg {
  width: 0.7rem;
  fill: var(--primary);
}

/* Header Wrapper  */
.header__wrapper {
  width: 100%;
  height: 100%;
  background: var(--primary);
}

/* Header Container  */
.header__container {
  width: 100%;
  height: 100%;
  position: relative;

  display: none;
}

.header__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header Content  Wrapper */
.header__content__wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__content__wrapper.active {
  opacity: 0;
  filter: blur(5px);
  animation: headerShow 2s ease-in-out forwards;
}

@keyframes headerShow {
  to {
    opacity: 1;
    filter: blur(0);
  }
}

/* Header Content  */
.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 70%;
  max-width: 600px;
}

.header__content .title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary);
  letter-spacing: -3px;
  line-height: 2.8rem;
  padding: 5rem 0 0.5rem 0;
  text-align: center;
  text-shadow: 1px 1px 2px #000;
}

.header__content p {
  text-align: center;
  color: var(--primary);
  opacity: 0.8;
  font-weight: 200;
  text-shadow: 1px 1px 2px var(--secondary);
}

.header__content .btn {
  background: var(--accent);
  font-size: 14px;
  letter-spacing: -1px;
  font-weight: 700;
  color: var(--secondary-);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__content .btn:hover {
  color: var(--accent);
  background: var(--secondary-);
}

/* Information Wrapper  */
.information__wrapper {
  width: 100%;
  height: auto;
  padding: 3rem 0 3rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* InformationContainer  */
.information__container {
  width: var(--mainWidth);
  height: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 295px;
  gap: 1.5rem;
}

/* information  */
.information {
  width: 100%;
  min-width: 250px;
  height: 325px;
  cursor: pointer;

  display: grid;
  grid-template-rows: 200px 1fr;
}

/* Information Image  */
.information__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.information__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: brightness(.9); */
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.information:hover .information__image img {
  filter: brightness(1);
  transform: scale(1.5);
}

/* Information Content  */
.information__content {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

/* Information Title  */
.information__content .title {
  padding: 0.6rem 0 0.5rem 0;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.2rem;
  color: var(--secondary-);
  letter-spacing: -2px;
  transition: all 0.1s ease-in-out;
}

/* Information Text  */
.information__content .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  opacity: 0.8;
  color: var(--secondary);
  transition: all 0.1s ease-in-out;
}
.information:hover .information__content .text {
  opacity: 1;
}

/* Information Button  */
.information__content .btn__details {
  color: var(--secondary-);
  font-weight: bold;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.1s ease-in-out;
}

.information__content .btn__details:hover {
  color: var(--accent);
}

.information__content .btn__details svg {
  width: 0.5rem;
  fill: var(--secondary-);
  transition: all 0.1s ease-in-out;
  padding: 0 0 0.1rem 0;
}
.information__content .btn__details:hover svg {
  fill: var(--accent);
}

/* Information Side Wrapper */
.information__side__wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

/* Information Side  */
.information__side {
  width: 100%;
  height: auto;

  padding: 0.9rem 0;
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 0.8rem;
  cursor: pointer;
}

.information__side:first-child {
  padding: 0 0 0.9rem 0;
}

.information__side:nth-child(2) {
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
}

/* Information Side Image */
.information__side__image {
  width: 100%;
  height: 4.3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.information__side__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Information Side Content  */
.information__side__content {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  flex-direction: column;
}

.information__side__content .title {
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1rem;
  color: var(--secondary-);
  padding: 0 0 0.5rem 0;
  transition: all 0.1s ease-in-out;
}

.information__side:hover .information__side__content .title {
  color: var(--accent);
}
.information__side__content .text {
  font-size: 12px;
  line-height: 14px;
  color: var(--secondary-);
}

/* Contact Us Banner Wrapper  */
.contact__us__banner__wrapper {
  width: 100%;
  height: auto;
  background: var(--secondary);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1rem 0;
}

/* Contact Us Banner  */
.contact__us__banner {
  width: var(--mainWidth);
  height: auto;
  padding: 0.5rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__us__banner span {
  color: var(--primary);
  font-size: 1.3rem;
  letter-spacing: -1.5px;
  font-weight: 700;
}

.contact__us__banner .btn {
  background: var(--accent);
  font-size: 14px;
  letter-spacing: -1px;
  font-weight: 700;
  color: var(--secondary-);
  padding: 0.8rem 1.4rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-shadow: 1px 1px 2px transparent;
}

.contact__us__banner .btn:hover {
  color: var(--accent);
  background: var(--primary);
  text-shadow: 1px 1px 2px var(--secondary);
}

/* Who we are wrapper  */
.who__we__are__wrapper {
  width: 100%;
  height: auto;
  padding: 3rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Who we are Grid  */
.who__we__are__grid {
  width: var(--mainWidth);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.who__we__are__grid:first-child {
  padding: 0 0 2rem 0;
}

.who__we__are__grid:last-child {
  height: auto;
}

/* Who we are Images  */
.who__we__are__image {
  width: 100%;
  height: 215px;
  overflow: hidden;
}

.who__we__are__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.who__we__are__image img:hover {
  transform: scale(1.5);
}

/* Who we are Content  */
.who__we__are__content {
  width: 100%;
  height: 215px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.who__we__are__content .title {
  padding: 0 0 1rem 0;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--secondary-);
  letter-spacing: -1px;
  transition: all 0.1s ease-in-out;
}

.who__we__are__content .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  opacity: 0.8;
  color: var(--secondary);
  transition: all 0.1s ease-in-out;
}

/* Who we are btn  */
.who__we__are__content .btn__details {
  color: var(--secondary-);
  font-weight: bold;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.1s ease-in-out;
}

.who__we__are__content .btn__details:hover {
  color: var(--accent);
}

.who__we__are__content .btn__details svg {
  width: 0.5rem;
  fill: var(--secondary-);
  transition: all 0.1s ease-in-out;
  padding: 0 0 0.1rem 0;
}

.who__we__are__content .btn__details:hover svg {
  fill: var(--accent);
}

/* Who we are Card  */
.who__we__are__card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.who__we__are__card:hover {
  opacity: 0.6;
}

/* Who we are Card Title  */
.who__we__are__card .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1;
  color: var(--secondary-);
  letter-spacing: -1px;
  transition: all 0.1s ease-in-out;
  padding: 0 0 0.5rem 0;
}

.who__we__are__card .title svg {
  width: 1.6rem;
  fill: var(--accent);
}

.who__we__are__card .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  opacity: 0.8;
  color: var(--secondary);
  transition: all 0.1s ease-in-out;
  padding: 0 0 0 2rem;
}

/* Why Us Wrapper  */
.why__us__wrapper {
  width: 100%;
  height: auto;
  padding: 3rem 0;
  background: var(--primary);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Why Us Container  */
.why__us__container {
  width: var(--mainWidth);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Why Us Content  */
.why__us__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.why__us__content .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1;
  color: var(--secondary-);
  letter-spacing: -1px;
  transition: all 0.1s ease-in-out;
  padding: 0 0 1.5rem 0;
  cursor: pointer;
}

.why__us__content .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  opacity: 0.8;
  color: var(--secondary);
  transition: all 0.1s ease-in-out;
}

.why__us__content .list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;
  list-style: none;
  padding: 1rem 0;
  gap: 0.5rem;
}

.why__us__content .list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.why__us__content .list li:hover {
  transform: scale(1.1);
}

.why__us__content .list li span {
  padding: 0 0 0.2rem 0;
  color: var(--secondary);
  text-shadow: 1px 1px 2px #00000018;
}

.why__us__content .list li svg {
  width: 1rem;
  fill: var(--accent);
}

/* Why Us Image  */
.why__us__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.why__us__image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.9s ease-in-out;
}

.why__us__image img:hover {
  transform: scale(1.5);
}

/* What We do wrapper  */
.what__we__do__wrapper {
  width: 100%;
  height: auto;
  padding: 2.5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid var(--primary);
}

/* What we do Title  */
.what__we__do__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2rem;
  color: var(--secondary-);
  letter-spacing: -1px;
  transition: all 0.1s ease-in-out;
  padding: 0 0 1rem 0;
  cursor: pointer;
  width: 600px;
  text-align: center;
}

/* What we do Grid  */
.what__we__do__grid {
  width: var(--mainWidth);
  height: auto;
  padding: 1rem 0;

  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1rem;
}

/* What we do  */
.what__we__do {
  width: 100%;
  height: 235px;
  /* background: var(--secondary); */

  display: grid;
  grid-template-rows: 175px 1fr;
  gap: 0.5rem;
  cursor: pointer;
}

/* What We Do Image  */
.what__we__do__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.what__we__do__image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease-in-out;
}

.what__we__do:hover .what__we__do__image img {
  transform: scale(1.5);
}

/* What we do content  */
.what__we__do__content {
  width: 100%;
  height: 100%;
}

.what__we__do__content .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.2;
  color: var(--secondary-);
  letter-spacing: -1px;
  transition: all 0.1s ease-in-out;
  padding: 0 0 0rem 0;
  cursor: pointer;
}

.what__we__do:hover .what__we__do__content .title {
  text-decoration: underline;
}

.what__we__do__content .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.8;
  color: var(--secondary);
  transition: all 0.1s ease-in-out;
}

.what__we__do__wrapper .btn__details {
  color: var(--secondary-);
  font-weight: bold;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.1s ease-in-out;
  padding:1rem 0 0 0;
}

.what__we__do__wrapper .btn__details:hover {
  color: var(--accent);
}

.what__we__do__wrapper .btn__details svg {
  width: 0.5rem;
  fill: var(--secondary-);
  transition: all 0.1s ease-in-out;
  padding: 0 0 0.1rem 0;
}
.what__we__do__wrapper .btn__details:hover svg {
  fill: var(--accent);
}

/* Proof Wrapper  */
.proof__wrapper {
  width: 100%;
  height: auto;
  padding: 2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Proof Container  */
.proof__container {
  width: var(--mainWidth);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Proof  */
.proof {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.proof .text {
  color: var(--secondary);
  cursor: pointer;
  transition: all .2s ease-in-out;
  font-style: italic;
  
}

.proof .text span {
  opacity: .7;
}

.proof .text svg{
  fill: var(--secondary);
  height: 1.2rem;
  transition: all .2s ease-in-out;
}

.proof:hover svg {
  fill: var(--accent);
}
.proof .text svg:last-child {
  padding: 0 0 0 .2rem;
}

.proof__by {
  padding: 1rem 0 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;
  font-weight: bold;
  color: var(--secondary);
  text-shadow: 1px 1px 2px transparent;
  transition: all .2s ease-in-out;

}
.proof:hover .proof__by {
  color: var(--accent);
  text-shadow: 1px 1px 2px #000;
}


.proof__by span {
  font-weight: 400;
  font-size: 14px;
  opacity: .8;
  transition: all .2s ease-in-out;
}

.proof:hover .proof__by span {
  text-shadow:none;
  color: var(--secondary);
}
.n {
  padding: inherit inherit 1.5rem inherit;
  height: 250px;
}

@media (max-width: 1050px) {
  .who__we__are__grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 0.8rem;
  }
  .who__we__are__image:last-child {
    grid-column: span 2;
    height: 250px;
  }
  .who__we__are__card:last-child {
    grid-column: span 2;
  }
  .who__we__are__content {
    height: 200px;
  }
  .information__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .information__side__wrapper {
    flex-direction: row;
    gap: 1rem;
    grid-column: span 2;
  }
  .information__side:first-child {
    padding: 0.9rem 0;
  }
  .information__side:nth-child(2) {
    border: none;
  }
  .information__side {
    grid-template-columns: 5rem 1fr;
  }
  .information__side__image {
    height: 5rem;
  }

  .why__us__content .text {
    font-size: 14px;
  }
}

@media (max-width: 950px) {
  .why__us__content .list {
    padding: 1rem 0 0 0;
  }
  .why__us__container {
    width: var(--mainWidth);
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 2rem; */
  }
  .information__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }
  .information__side {
    grid-template-columns: 1fr;
  }
  .information__side__image {
    height: 8rem;
  }
  .top__information {
    display: none;
  }
  .top__navbar {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .what__we__do__grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .what__we__do:last-child {
    grid-column: span 2;
  }
  .proof__container {
    grid-template-columns: 1fr 1fr;
  }
  .proof:last-child {
    grid-column: span 2;
  }
  .navbar li.menu {
    display: block;
    padding: 0 0;
  }
  .navbar li.menu.mob {
    display: none;
  }
  .navbar li:nth-child(1),
  .navbar li:nth-child(2),
  .navbar li:nth-child(3),
  .navbar li:nth-child(4),
  .navbar li:nth-child(5),
  .navbar li:nth-child(6) {
    display: none;
  }

  /* .mobile__navbar__wrapper {
    display: none;
  } */

  .navbar.mob li {
    display: flex;
  }

  .header__content .title {
    font-size: 2.5rem;
    line-height: 2.2rem;
  }
}

@media (max-width: 750px) {
  .information__side__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }

  .information__side:last-child {
    grid-column: span 2;
  }
  .information__side:last-child .information__side__image {
    height: 15rem;
  }
  .header__controls__wrapper {
    top: 90%;
    justify-content: flex-end;
  }
  .header__controls__wrapper .control {
    margin: 0;
  }
  .header__controls__wrapper .control:last-child {
    margin: 0 1rem 0 1rem;
  }
}

@media (max-width: 650px) {
  .what__we__do__title {
    font-size: 1.3rem;
    line-height: 1.2rem;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    padding: 0 0 .5rem 0;
  }
  .who__we__are__grid {
    grid-template-columns: 1fr;
    row-gap: 0.8rem;
  }

  .who__we__are__image:last-child {
    grid-column: span 1;
    height: 250px;
  }
  .who__we__are__card:last-child {
    grid-column: span 1;
    padding: 0 0 1rem 0;
  }

  .who__we__are__content {
    height: 150px;
    padding: 0 0 0.5rem 0;
  }

  .who__we__are__grid:last-child {
    row-gap: 1rem;
  }
  .contact__us__banner {
    width: var(--mainWidth);
    height: auto;
    padding: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .top__item li {
    font-size: 12px;
  }
  .top__item li span {
    padding: 0 0 0.1rem 0;
  }
  .top__item li svg {
    width: 0.7rem;
  }

  .header__content {
    min-width: 100px;
    width: 100%;
  }

  .header__content .title {
    width: 80%;
  }

  .header__content p {
    width: 80%;
  }

  .information__side__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }
  .information__side:last-child {
    grid-column: span 1;
  }
  .information__side__image {
    height: 15rem;
  }
  .information__container {
    width: var(--mainWidth);
    height: auto;

    display: flex;
    flex-direction: column;
  }
  .information {
    width: 100%;
    min-width: 100px;
    height: 325px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 200px 1fr;
  }
}

@media (max-width: 550px) {
  .what__we__do__grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 0.5rem;
  }

  .what__we__do:last-child {
    grid-column: span 1;
  }

  .proof__container {
    grid-template-columns: 1fr ;
  }
  .proof:last-child {
    grid-column: span 1;
    border-bottom: none;
  }

  .proof {
    border-bottom: 2px solid var(--primary);
    padding: 0 0 1rem 0;
  }
}

@media (max-width: 475px) {
  .why__us__content .title {
    text-align: left;
    padding: 0 0 1rem 0;
  }
  .why__us__content .list li {
    font-size: 12px;
  }
  .why__us__content .list li span {
    padding: 0;
  }

  .who__we__are__content {
    height: auto;
    padding: 0 0 0.5rem 0;
    gap: 0.5rem;
  }
  .contact__us__banner span {
    text-align: center;
    font-size: 1rem;
    letter-spacing: -0.5px;
  }
  .navbar.mob {
    flex-direction: column;
  }
  .top__item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .top__item li:first-child,
  .top__item li:nth-child(2) {
    border-right: 1px solid transparent;
  }

  header {
    height: 550px;
  }

  .information {
    width: 100%;
    min-width: 100px;
    height: auto;
    padding: 0 0 0.5rem 0;
    cursor: pointer;

    display: grid;
    grid-template-rows: 200px 1fr;
  }

  .information__content .text {
    font-size: 12px;
    line-height: 12px;
    padding: 0 0 0.5rem 0;
  }
}

@media (max-width: 375px) {
  .header__content .title {
    font-size: 2.2rem;
    line-height: 1.8rem;
  }
  .navbar__brand {
    height: auto;
    padding: 1rem 0 0 0;
  }

  .navbar {
    height: auto;
  }
  .navbar li.menu {
    padding: 0.5rem 0;
  }
  .navbar li.menu svg {
    padding: 0.5rem 1rem;
  }
  .navbar__item {
    flex-direction: column;
  }
}
